spring.cloud.function.definition=uppercase|reverse
spring.cloud.stream.bindings.uppercasereverse-in-0.destination=plain-string
spring.cloud.stream.bindings.uppercasereverse-in-0.group=demo
spring.cloud.stream.bindings.uppercasereverse-out-0.destination=processed-string
